{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "jsx": "react",
    "declaration": true,           /* Generates .d.ts files for IntelliSense */
    "outDir": "./dist",            /* Where the compiled code goes */
    "rootDir": "./src",
    "removeComments": true,
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}